# LearningJava

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: Java专题学习网-code[3][1.3]-2019.11.20-release.apk  output.json
app/src/androidTest/java/cn/ccsu/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/ccsu/learning/: MainActivity.java
app/src/main/java/cn/ccsu/learning/app/: MyApp.java  User.java
app/src/main/java/cn/ccsu/learning/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/ccsu/learning/custom/: CustomDialog.java  FullyGridLayoutManager.java  NumberProgressBar.java  PreImageViewPager.java
app/src/main/java/cn/ccsu/learning/db/: DataDBUtils.java  ShowLogs.java
app/src/main/java/cn/ccsu/learning/entity/: UserBean.java
app/src/main/java/cn/ccsu/learning/net/: NetApi.java  NetInterceptor.java  NetResultCode.java  NetUtil.java  TInterceptor.java
app/src/main/java/cn/ccsu/learning/ui/: SetIPActivity.java
app/src/main/java/cn/ccsu/learning/ui/login/: LoginActivity.java
app/src/main/java/cn/ccsu/learning/ui/main/: MainActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/cn/ccsu/learning/ui/register/: RegisterActivity.java
app/src/main/java/cn/ccsu/learning/utils/: ActivityCollector.java  AndroidUtil.java  BuglyUtils.java  Constant.java  ETChangedUtlis.java  GlideUtils.java  IOSDialogUtils.java  LogUtil.java  MapTable.java  PictureSelectUtils.java  SPUtil.java  ToastUtil.java  Validator.java
app/src/main/res/drawable/: base_checkbox_num_selector.xml  dialog_fly_shape_ok.xml  drawable_webview_progress.xml  edit_bg.xml  ic_back_black.xml  ic_close_black_24dp.xml  picture_audio_placeholder.xml  picture_orange_oval.xml  selector_layou_bg.xml  selector_login_user_type.xml  selector_tab_java.xml  selector_tab_mine.xml  selector_tab_test.xml  selector_tab_text.xml  selector_tab_works.xml  shape_corners_bg_pink_10.xml  shape_corners_bg_white_4.xml  shape_oval_bg_pink.xml  shape_sett_left_text_bg.xml  shape_sett_right_text_bg.xml  shaper_white_line.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_basis_add_list.xml  activity_basis_details.xml  activity_basis_list.xml  activity_login.xml  activity_main.xml  activity_mine_detils.xml  activity_my_download.xml  activity_my_log.xml  activity_register.xml  activity_set_ip.xml  activity_show_images.xml  activity_teacher_res.xml  activity_test_details.xml  activity_update_data.xml  activity_user_manage.xml  activity_web_view.xml  activity_welcome.xml  base_white_toolbar.xml  dialog_add_basis_item.xml  dialog_down.xml  dialog_update_pwd.xml  dialog_update_user_name.xml  dialog_update_user_school.xml  dialog_upload_progress.xml  fragment_java.xml  fragment_java_advance.xml  fragment_java_basis.xml  fragment_java_expand.xml  fragment_java_instance.xml  fragment_java_resources.xml  fragment_java_works.xml  fragment_mine.xml  fragment_test.xml  fragment_works.xml  ios_dialog.xml  item_gv_nine_image.xml  java_basis_details_list_item.xml  java_basis_list_item.xml  java_download_delete_list_item.xml  (+9 more)
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/ccsu/learning/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/hd/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/hd/commonmodule/utils/: FastJsonUtils.java  RecyclerViewUtils.java  StatusBarUtils.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  UIUtils.java  Utils.java
commonmodule/src/main/java/com/hd/commonmodule/view/: CustomRoundAngleImageView.java  LTPullDownView.java  LoadingIndeterminate.java  LoadingView.java  PagerLoadingView.java
commonmodule/src/main/res/drawable/: base_custom_divider.xml  common_bg_blue_line.xml  common_bg_green_ovl_5.xml  common_selector_gray.xml  common_selector_layou_bg.xml  common_shape_corner_top_right_left.xml  ic_common_pull_down.xml
commonmodule/src/main/res/layout/: common_data_item.xml  common_dialog_loading_tip.xml  common_item_lt_pull_down_view.xml
commonmodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonmodule/src/main/res/values-sw1024dp/: dimens.xml
commonmodule/src/main/res/values-sw1280dp/: dimens.xml
commonmodule/src/main/res/values-sw1365dp/: dimens.xml
commonmodule/src/main/res/values-sw320dp/: dimens.xml
commonmodule/src/main/res/values-sw360dp/: dimens.xml
commonmodule/src/main/res/values-sw384dp/: dimens.xml
commonmodule/src/main/res/values-sw392dp/: dimens.xml
commonmodule/src/main/res/values-sw400dp/: dimens.xml
commonmodule/src/main/res/values-sw410dp/: dimens.xml
commonmodule/src/main/res/values-sw411dp/: dimens.xml
commonmodule/src/main/res/values-sw432dp/: dimens.xml
commonmodule/src/main/res/values-sw480dp/: dimens.xml
commonmodule/src/main/res/values-sw533dp/: dimens.xml
commonmodule/src/main/res/values-sw592dp/: dimens.xml
commonmodule/src/main/res/values-sw600dp/: dimens.xml
commonmodule/src/main/res/values-sw640dp/: dimens.xml
commonmodule/src/main/res/values-sw662dp/: dimens.xml
commonmodule/src/main/res/values-sw720dp/: dimens.xml
commonmodule/src/main/res/values-sw768dp/: dimens.xml
commonmodule/src/main/res/values-sw800dp/: dimens.xml
commonmodule/src/main/res/values-sw811dp/: dimens.xml
commonmodule/src/main/res/values-sw820dp/: dimens.xml
commonmodule/src/main/res/values-sw960dp/: dimens.xml
commonmodule/src/main/res/values-sw961dp/: dimens.xml
commonmodule/src/test/java/com/hd/commonmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
