apply plugin: 'com.android.application'
repositories {
    mavenLocal()
}
android {
    //签名配置
    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "cn.ccsu.learning"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "BUGLY_APP_ID", "\"3e0ae463e0\""
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            buildConfigField "String", "BUGLY_APP_ID", "\"3e0ae463e0\""
        }
        //修改打包之后apk文件名
        applicationVariants.all {
            variant ->
                variant.outputs.all { output ->
                    def date = getYMD()
                    //APP名称-版本名-版本号-release/debug.apk
                    if (variant.buildType.name.equals('release')) {
                        outputFileName = "Java专题学习网-code[${versionCode}][${versionName}]-${date}-release.apk"
                    } else {
                        outputFileName = "Java专题学习网-code[${versionCode}][${versionName}]-${date}-debug.apk"
                    }
                }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    /*add android libs*/
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc01'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    /*add android test*/
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*butterknife 10.0 适配于 Androidx*/
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    /*日志打印*/
    implementation 'com.orhanobut:logger:2.2.0'
    /*RxJava*/
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    /*权限请求*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*圆形头像*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*fastjson form  android vserion*/
    implementation 'com.alibaba:fastjson:1.2.48'
    /*SmartRefreshLayout*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    /*网络请求*/
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    /*加载*/
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    /*Bugly SDK*/
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    /*图片选择*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    /*BaseAdapter*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //文件选择
    implementation 'com.droidninja:filepicker:2.1.5'
    implementation project(path: ':commonmodule')
    //九宫格
    implementation 'com.lzy.widget:ninegridview:0.2.0'
}
// 获取打包时间
def getYMD() {
    Calendar calendar = Calendar.getInstance(Locale.CHINA)
    return String.format(Locale.CHINA, "%04d.%02d.%02d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH))
}
