<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--中间为一条分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg_color" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="3dp">

        <RadioButton
            android:id="@+id/radio_java"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_java"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="专题学习"
            android:checked="true"
            android:textColor="@drawable/selector_tab_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_works"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_works"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="作品展示"
            android:textColor="@drawable/selector_tab_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_test"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="在线测试"
            android:textColor="@drawable/selector_tab_text"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_mine"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="我的"
            android:textColor="@drawable/selector_tab_text"
            android:textSize="12sp" />
    </RadioGroup>
</LinearLayout>
