<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:text="在 线 测 试"
        android:textColor="@color/white"
        android:background="@color/main_color"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/dp_10"
        android:gravity="center" />

    <include
        layout="@layout/recycler_smart"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_top" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/ic_add_pink" />


</RelativeLayout>