<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_4"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:padding="@dimen/dp_8"
        android:gravity="center_vertical"
        android:background="@drawable/shape_corners_bg_white_4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="java 语法介绍"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="上传者:管理员"
                    android:textColor="@color/common_color_gray_484848"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间:2019-10-31 17:24"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/common_color_gray_484848"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:clickable="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/selector_studen_delete" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>